<?xml version="1.0" encoding="UTF-8"?>

<!-- In Ant all file paths are relative to the basedir.  Since this
build.xml file is in ucar/unidata/mcidas the basedir is "../../..", the parent directory of
ucar.  (Unless overwritten by a calling ant process or by a command line
argument -Dfoo=bar) -->


<project basedir="../../.." default="all" name="McIDAS-V">

    <target name="init">


        <!-- The directory  that contains the source trees (from cvs) -->
        <property name="srcdir" value="${basedir}"/>
        <property name="rscdir" value="${user.home}"/>


       <!-- Read in the version from the properties file -->
       <property file="${srcdir}/ucar/unidata/idv/resources/version.properties"/>
       <property name="idv.version" value="${idv.version.major}.${idv.version.minor}${idv.version.revision}"/>


        <!-- Where the .class files (and other files for the jars) go -->
        <property name="compiledir" value="${srcdir}"/>
        <mkdir dir="${compiledir}"/>


        <!-- Where to put the jar files -->
        <property name="jars_dest" value="${basedir}/lib"/>
        <mkdir dir="${jars_dest}"/>


        <property name="tmpjardir" value="${libsdir}/tmpjardir" />


    </target>


    <target name="mcvpluginjar" depends="init,mcvclassjar,mcvrescjar">
        <mkdir dir="${tmpjardir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${tmpjardir}" includes="**/*"/>
        </delete>
        <unjar src="${jars_dest}/mcvclasses.jar" dest="${tmpjardir}"/>
        <unjar src="${jars_dest}/mcvresc.jar" dest="${tmpjardir}"/>
        <jar
            basedir="${tmpjardir}"
            compress="true"
            jarfile="${rscdir}/.metapps/DefaultIdv/plugins/mc-v.jar">
               <include name="**"/>
        </jar>

        <delete dir="${tmpjardir}"/>
        <delete dir="${libsdir}"/>
    </target>


    <target name="mcvclassjar" depends="init">
        <jar 
            basedir="${srcdir}"
            compress="true"
            jarfile="${jars_dest}/mcvclasses.jar">
              <include name="ucar/unidata/data/imagery/mcidas/*.class"/>
              <include name="ucar/unidata/ui/imagery/mcidas/*.class"/>
              <include name="ucar/unidata/idv/images/mcidas/**"/>
              <include name="ucar/unidata/idv/chooser/mcidas/*.class"/>
              <include name="ucar/unidata/idv/control/mcidas/*.class"/>
           </jar>
    </target>


    <target name="mcvrescjar" depends="init">
        <jar 
            basedir="${rscdir}"
            compress="true"
            jarfile="${jars_dest}/mcvresc.jar">
              <include name=".metapps/DefaultIdv/actions.xml"/>
              <include name=".metapps/DefaultIdv/choosers.xml"/>
              <include name=".metapps/DefaultIdv/controls.xml"/>
              <include name=".metapps/DefaultIdv/defaultmenu.xml"/>
              <include name=".metapps/DefaultIdv/datasource.xml"/>
              <include name=".metapps/DefaultIdv/imagedefaults.xml"/>
              <include name=".metapps/DefaultIdv/servers.xml"/>
              <include name=".metapps/DefaultIdv/idv.properties"/>
           </jar>
    </target>

</project>
