# mcidasv

./: .classpath  .gitignore  .mailmap  .project  GetExtensions.java  GetMem.java  McIDAS-V.txt  README.md  actions.xml  build-aspectj.xml  build-customized.xml  build.xml  choosers.xml  controls.xml  datasource.xml  defaultmenu.xml  idv.properties  imagedefaults.xml  integrate  logback-stdout.xml  logback.xml  mcv  servers.xml  testdefaults.xml
data/imagery/: McIDASDataSource.java  McIDASPoller.java  McIDASXFrameDescriptor.java  frmsubs.c
data/imagery/mcidas/: ConduitInfo.java  FrameComponentInfo.java  FrameDirectory.java  FrameDirtyInfo.java  FrameSubs.java  FrmsubsImpl.h  FrmsubsImpl.java  FrmsubsMM.java  McCommandLineDataSource.java  McDataset.java  McIDASConstants.java  McIDASDataSource.java  McIDASDataset.java  McIDASFrame.java  McIDASFrameDescriptor.java  McIDASPoller.java  McIDASXFrameDataSource.java  McIDASXFrameDescriptor.java  McNewDataSource.java  McXFrame.java  frmsubs.c  frmsubsImpl.c
docs/userguide/processed/: Bugs.html  Bugs2.html  Bundles.html  DataFaq.html  Faq.html  GeneralFaq.html  InstallationFaq.html  License.html  Map-test.html  Map.xml  Map.xml.new  PotentialProblemsFaq.html  ReleaseNotes.html  ReportingProblemsFaq.html  RunTimeFaq.html  Starting.html  Support.html  Systems.html  TOC.xml  UsingMcVFaq.html  VideoCardsFaq.html  combine_all.php  davep.out  davep.out2  fixmenu  frameleft.html  frames.html  fulltoc.html  glossary.html  idv.css  imageindex.html  index.html  index.php  index2.html  index2.php  mainindex.html  mcidasv.css  mcidasv.html  mcidasv.js  mcv-menu.php  (+30 more)
idv/chooser/: McIDASChooser.java  McIDASIdvChooser.java
idv/chooser/mcidas/: McCommandChooser.java  McIDASChooser.java  McIDASIdvChooser.java  McIDASIdvResourceManager.java  McNewChooser.java  McVServerPreferenceManager.java  ServerDescriptor.java  ServerInfo.java  TestDefaultChooser.java  TestImageChooser.java
idv/control/mcidas/: FrameComponentInfo.java  McIDASComponents.java  McIDASImageSequenceControl.java  McIDASWrapperWidget.java  McNewImageSequenceControl.java  McXImageSequenceControl.java
idv/resources/: choosers.xml  datasource.xml
mcidas/: build.xml
release/: README.html  create-jsa.bat  create-jsa.sh  hammermcv.bat  hammermcv.sh  j3dtest  j3dtest.bat  local-adde.ps1  macos-apps-setdir.sh  macos-java-check.sh  mcidasv-xp.install4j  mcidasv.icns  mcidasv.install4j  mcv-keystore  posh-wrapper.bat  readme.txt  remove-adde-zip.bat  remove-adde-zip.sh  runMcV  runMcV-Config  runMcV-Config.bat  runMcV-HeapDumpEnabled  runMcV-HeapDumpEnabled.bat  runMcV-Mem  runMcV-Mem.bat  runMcV-Prefs.bat  runMcV-background.bat  runMcV.bat  runMcV.prefs  runMcV.stdout  stdout.bat
release/build-mgmt-scripts/: LINUX_SAMPLE_ENV  MACOS_SAMPLE_ENV  README.md  mcv_install4j
release/icons/: mcidasv.icns  mcidasv_configure.icns  mcidasv_installer.icns  mcidasv_round_full.tif
release/install4j-custom-code/: PropertiesPreferences.java  PropertiesPreferencesFactory.java  readme.txt
release/java13-launchers/unixlike/: runMcV
release/java13-launchers/windows/: getmem.bat  runMcV.bat
release/jpms-launchers/unixlike/: runMcV
release/jpms-launchers/windows/: j3dtest.bat  runMcV.bat
release/licenses/: COPYRIGHT  LICENSE  LICENSE.simplemaps  NOTICE  NOTICE.html
release/mcvjre-jmods/: README.txt
release/webstart/: McV.jnlp  README.txt  idvbase.jnlp
release/windows-launchers/javaw/: runMcV.bat
release/windows-launchers/mcvexe/: runMcV.bat
tools/: HelpSet.hs  License.html  Navigation.html  TOC.xml  UnderConstruction.html  apidoc.py  check_properties.sh  copyright.header  frameleft.html  get_commit_histories.php  get_idv_latest.sh  get_visad_latest.sh  make_new_release.sh  pack_servers.sh  pack_source.sh  page_overview.html  proc_mcv_copyright.php  proc_mcv_docs.php  process_dreamweaver_changes.php  send_win_servers.sh  set_copyright.sh  sync_svn.sh  under_construction.py  update_versions.sh
tools/apidocs/: extractjson.py  inception.json  make_html_docs.sh  pkg_resources.py  testformatter.py
tools/apidocs/setuptools/: EasyInstall.txt  doctest.py  pkg_resources.txt  pydoc.py  setup.py  setuptools.txt
tools/apidocs/templates/: csstest.css  csstest.html  csstest.orig.html
tools/jupyter/: McidasForJupyter.py
ucar/nc2/dataset/: CoordTransBuilder.java
ucar/unidata/data/: DataManager.java  DataOperand.java  DataSourceImpl.java  DerivedDataChoice.java  DerivedDataDescriptor.java  GeoSelectionPanel.java
ucar/unidata/idv/: ControlDescriptor.java  CrossSectionViewManager.java  DisplayConventions.java  HodographViewManager.java  IdvPersistenceManager.java  JythonManager.java  MapViewManager.java  NavigatedViewManager.java  OldVersionCheck.java  PluginManager.java  SavedBundle.java  StateManager.java  VMManager.java  VectorGraphicsRenderer.java  ViewManager.java
ucar/unidata/ui/: CheckboxCategoryPanel.java  FontSelector.java  ImageUtils.java  InteractiveShell.java  LatLonLabelPanel.java  LatLonPanel.java  MapPanel.java  MultiFrame.java  TextSearcher.java  TimeLengthField.java
ucar/unidata/util/: ColorTable.java  FileManager.java  GuiUtils.java  IOUtil.java  LayoutUtil.java  LogUtil.java  MenuUtil.java  Misc.java  ObjectListener.java  PatternFileFilter.java  ResourceCollection.java
ucar/unidata/xml/: XmlEncoder.java  XmlObjectStore.java  XmlResourceCollection.java  XmlUtil.java
ucar/visad/: GeoUtils.java  Plotter.java  Util.java
ucar/visad/data/: AreaImageFlatField.java  GeoGridFlatField.java
ucar/visad/display/: Animation.java  AnimationPropertiesDialog.java  AnimationSetInfo.java  FrontDrawer.java  LatLonLabels.java  LatLonLines.java  RadarGrid.java  (+4 more)
ui/: FrameChooser.java
ui/imagery/: McIDASXFrameChooser.java
visad/: DisplayEvent.java  FieldImpl.java  FlatField.java  MouseHelper.java  PlotText.java  ShadowType.java  TextControl.java  TextLabel.java
visad/data/: CachedFlatField.java  DataCacheManager.java
visad/java3d/: DisplayImplJ3D.java  DisplayRendererJ3D.java  UniverseBuilderJ3D.java  VisADCanvasJ3D.java
visad/python/: JPythonMethods.java
(+1421 files in other folders)
