#
# Copyright(c) 1997, Space Science and Engineering Center, UW-Madison
# Refer to "McIDAS Software Acquisition and Distribution Policies"
# in the file  mcidas/data/license.txt
#

# $Id: MODIS.CORE,v 1.9 2021/08/19 16:38:44 russd Rel $

# MODIS: Level 2 product server (MODX) display variables
#
# PARAMETERS:
#   RAW= min max |  range of raw parameter values 
#   BRIT= min max |  range of brightness values; range 0 to 255 
#   FILL= val | brightness value assigned to MISSING data  (def=5)
#   OFFSCALE=min max | brightness values assigned to data below and above 
#                    the range of raw parameter (RAW) values
#
# EXAMPLE:
#   MOD06BAND1   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
#
#    Settings for band 1 of the MOD06 (Cloud Top Properties) images. Values in
#    this band are defined as "Brightness Temperature" in units of Kelvin. The 
#    range of temperatures mapped to display brightness is 200.00K to 300.00K.   
#    The range of display brightness (BRIT) is from 250 to 10. In this case, the 
#    colder temperatures are mapped to the brighter end of the display spectrum.
#    The brightness of data marked internally as MISSING is set to 5. Data values
#    which are lower than the minimum raw parameter value (RAW=) are assigned 
#    a low OFFSCALE brightness value of 8. Data values higher than the maximum
#    raw parameter value are assigned a high OFFSCALE brightness of 255. 
#     


MOD06TOPBAND1   RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND2   RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND3   RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND4   RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND5   RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND6   RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND7   RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND8   RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND9   RAW=  800.00  1100.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND10  RAW=    0.00     3.00  BRIT= 64 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND11  RAW=    0.00     8.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND12  RAW=    1.00  1100.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND13  RAW=    1.00  1100.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND14  RAW=    1.00  1100.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND15  RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND16  RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND17  RAW=  150.00   350.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND18  RAW=    1.00  1100.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND19  RAW=    0.00     1.44  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND20  RAW=    0.00     1.44  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND21  RAW=    0.00     1.44  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND22  RAW=    0.00     1.44  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND23  RAW=    0.00     1.44  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND24  RAW=    0.00     1.44  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND25  RAW=    1.00  1100.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND26  RAW=  -20.00    20.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND27  RAW=  -20.00    20.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND28  RAW=  -20.00    20.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND29  RAW=  -20.00    20.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND30  RAW=  -20.00    20.00  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND31  RAW=   10.00  1100.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND32  RAW=   10.00  1100.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND33  RAW=   10.00  1100.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND34  RAW=   10.00  1100.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND35  RAW=   10.00  1100.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND36  RAW=    0.00   200.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND37  RAW=    0.00     0.20  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND38  RAW=    0.00     0.20  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND39  RAW=    0.00     0.20  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND40  RAW=    0.00     0.20  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND41  RAW=    0.00     0.20  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND42  RAW=    0.00     0.20  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND43  RAW=    0.00     0.20  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND44  RAW=  -20.00   300.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND45  RAW=  -20.00   300.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND46  RAW=    0.00     8.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND47  RAW=    0.00     8.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND48  RAW=    0.00     8.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND49  RAW=    4.00    60.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND50  RAW=    0.00   150.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND51  RAW=-1000.00  1000.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND52  RAW=-1000.00  1000.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND53  RAW=    0.00  9000.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND54  RAW=    0.00     1.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND55  RAW=    0.00     2.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND56  RAW=    0.00     4.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD06TOPBAND57  RAW=    0.00     9.00  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
  
MOD07ATMBAND1   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND2   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND3   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND4   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND5   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND6   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND7   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND8   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND9   RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND10  RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND11  RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND12  RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND13  RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND14  RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND15  RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND16  RAW= -128.0   128.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND17  RAW=  200.0   300.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND18  RAW=  800.0  1100.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND19  RAW=    0.0  3000.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND20  RAW=    0.0     1.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND21  RAW=    0.0  1100.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND22  RAW=  100.0   600.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND23  RAW=    0.0    80.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND24  RAW=  -20.0    40.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND25  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND26  RAW=    0.0    20.0  BRIT= 80 250  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND27  RAW=    0.0    20.0  BRIT= 80 250  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND28  RAW=    0.0    20.0  BRIT= 80 250  FILL=  5  OFFSCALE=  8 255
MOD07ATMBAND29  RAW=    0.0    20.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255

MOD07GUEBAND1   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND2   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND3   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND4   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND5   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND6   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND7   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND8   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND9   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND10  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND11  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND12  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND13  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND14  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND15  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND16  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND17  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND18  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND19  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND20  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND21  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND22  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND23  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND24  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND25  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND26  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND27  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND28  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND29  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND30  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND31  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND32  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND33  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND34  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND35  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND36  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND37  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RGUBAND38  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND39  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07GUEBAND40  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255

MOD07RETBAND1   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND2   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND3   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND4   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND5   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND6   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND7   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND8   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND9   RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND10  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND11  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND12  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND13  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND14  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND15  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND16  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND17  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND18  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND19  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND20  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND21  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND22  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND23  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND24  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND25  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND26  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND27  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND28  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND29  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND30  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND31  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND32  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND33  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND34  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND35  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND36  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND37  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND38  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND39  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND40  RAW=  160.0   330.0  BRIT=250  10  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND41  RAW=30000.0 40000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND42  RAW=30000.0 40000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND43  RAW=20000.0 30000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND44  RAW=20000.0 30000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND45  RAW=20000.0 30000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND46  RAW=10000.0 20000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND47  RAW=10000.0 20000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND48  RAW=10000.0 20000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND49  RAW=10000.0 20000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND50  RAW=10000.0 20000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND51  RAW= 5000.0 15000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND52  RAW= 5000.0 15000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND53  RAW= 5000.0 15000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND54  RAW= 1000.0  5000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND55  RAW= 1000.0  5000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND56  RAW=    0.0  3000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND57  RAW=    0.0  3000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND58  RAW=    0.0  3000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND59  RAW= -100.0  1000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
MOD07RETBAND60  RAW= -100.0  1000.0  BRIT= 10 250  FILL=  5  OFFSCALE=  8 255
