<?xml version="1.0" encoding="utf-8"?> 
<!-- $Id$ --> 
<jnlp spec="1.0+" 
      codebase = "http://www.ssec.wisc.edu/mcidas/software/v/nightly/webstart/" 
      href="McV.jnlp"> 

    <information> 
        <title>McIDAS-V</title> 
        <vendor>UW SSEC</vendor> 
        <description>McIDAS-V</description> 
        <homepage>http://www.ssec.wisc.edu/mcidas/software/v/</homepage>
        <icon href="http://www.ssec.wisc.edu/mcidas/software/v/nightly/webstart/mcv_icon.jpg"/> 
        <offline-allowed/> 
    </information> 

<!-- Start OS X with less memory... otherwise you get a Countries.zip file creation error...?
    <resources os="Mac OS X">
        <j2se version="1.5+" max-heap-size="512m"/>
    </resources>
-->

    <resources> 
        <j2se version="1.5+" max-heap-size="1250m" /> 
        <jar href="mcidasv.jar" main="true"/>
        <jar href="mcv_userguide.jar"/>
        <jar href="swing-layout-1.0.3.jar"/>
        <jar href="idv.jar" main="false"/>
        <extension name="Java3D" href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
<!-- possible alternate location
        <extension name="Java3D" href="https://j3d-webstart.dev.java.net/release/java3d-latest.jnlp"/>
-->
        <extension name="IDV Base" href="idvbase.jnlp"/>
    </resources>

    <resources os="Linux"> 
        <property name="j3d.sharedctx" value="false"/>
    </resources>

    <security>
        <all-permissions/>
    </security>

    <application-desc main-class="edu.wisc.ssec.mcidasv.McIDASV"> 
        <argument os="Mac OS X">-forceaqua</argument>
    </application-desc>

</jnlp> 
