<?xml version="1.0" encoding="UTF-8"?>
<install4j version="8.0.4" transformSequenceNumber="8">
  <directoryPresets config="${compiler:MCVDIR}/release/poshwrapper.bat" />
  <application name="McIDAS-V" applicationId="5578-9815-1459-1032" mediaDir="${compiler:sys.install4jHome}/media" mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.version}_${compiler:sys.platform}_installer" shrinkRuntime="false" shortName="McIDAS-V" publisher="UW SSEC" publisherWeb="https://www.ssec.wisc.edu/mcidas" version="1.9beta1" convertDotsToUnderscores="false" macVolumeId="b671f961872a3cd" javaMinVersion="1.8" javaMaxVersion="11" allowBetaVM="true">
    <variables>
      <variable name="INSTALLDIR" value="${compiler:sys.fullName}-System" description="Default installation directory for McIDAS-V." />
      <variable name="SRCDIR" value="${compiler:sys.install4jHome}/../IDV/lib" description="Directory containing IDV JAR files." />
      <variable name="MCVDIR" value="${compiler:sys.install4jHome}/../mcidasv" description="Directory containing a clone of https://github.com/mcidasv/mcidasv.git" />
      <variable name="ADDEDIR" value="${compiler:MCVDIR}/lib/build/adde" description="Directory containing the local ADDE server ZIP files." />
      <variable name="MCV_VERSION" value="${compiler:sys.version}-SNAPSHOT" />
      <variable name="IDV_VERSION" value="5.7" />
    </variables>
    <jreBundles>
      <modules />
    </jreBundles>
  </application>
  <files>
    <filesets>
      <fileset name="UNIX file set" id="7334" />
      <fileset name="OS X file set" id="7332" />
      <fileset name="Windows mcvexe file set" id="8603" />
      <fileset name="Windows javaw file set" id="8605" />
      <fileset name="Linux ADDE" id="7408" />
      <fileset name="OS X ADDE" id="7404" />
      <fileset name="Windows ADDE" id="7406" />
      <fileset name="Solaris Intel ADDE" id="7410" />
      <fileset name="Solaris SPARC ADDE" id="7414" />
      <fileset name="UNIX file set (Java 9+)" id="9156" />
      <fileset name="Windows javaw file set (Java 9+)" id="9158" />
    </filesets>
    <roots>
      <root id="7335" fileset="7334" />
      <root id="7333" fileset="7332" />
      <root id="8604" fileset="8603" />
      <root id="8606" fileset="8605" />
      <root id="7409" fileset="7408" />
      <root id="7405" fileset="7404" />
      <root id="7407" fileset="7406" />
      <root id="7411" fileset="7410" />
      <root id="7415" fileset="7414" />
      <root id="9157" fileset="9156" />
      <root id="9159" fileset="9158" />
    </roots>
    <mountPoints>
      <mountPoint id="8741" location="lib" />
      <mountPoint id="1" />
      <mountPoint id="7339" root="7335" />
      <mountPoint id="7338" root="7333" />
      <mountPoint id="8607" root="8604" />
      <mountPoint id="8608" root="8606" />
      <mountPoint id="7416" root="7409" />
      <mountPoint id="7417" root="7405" />
      <mountPoint id="7469" root="7407" />
      <mountPoint id="7467" root="7411" />
      <mountPoint id="7468" root="7415" />
      <mountPoint id="9160" root="9157" />
      <mountPoint id="9161" root="9159" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="8741" file="${compiler:MCVDIR}/lib/share/" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true">
        <exclude>
          <entry location="external-5.4u1-SNAPSHOT.jar" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="8741" file="${compiler:MCVDIR}/dist/external-${compiler:IDV_VERSION}.jar" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8741" file="${compiler:MCVDIR}/dist/mcidasv-${compiler:MCV_VERSION}.jar" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8741" file="${compiler:MCVDIR}/dist/local-idv-${compiler:MCV_VERSION}.jar" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8741" file="${compiler:MCVDIR}/dist/startupmanager-${compiler:MCV_VERSION}.jar" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8741" file="${compiler:MCVDIR}/dist/mcv_userguide-${compiler:MCV_VERSION}.jar" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8741" file="${compiler:MCVDIR}/dist/mcv_javadoc-${compiler:MCV_VERSION}.jar" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8741" file="${compiler:MCVDIR}/dist/GetMem.class" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8741" file="${compiler:MCVDIR}/dist/GetVer.class" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <dirEntry mountPoint="1" file="${compiler:MCVDIR}/release/licenses" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" subDirectory="licenses" overrideDirMode="true" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/runMcV" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/runMcV-Config" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/runMcV.prefs" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/remove-adde-zip.sh" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/create-jsa.sh" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/j3dtest" overwriteMode="1" fileMode="755" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7338" file="${compiler:MCVDIR}/release/icons/mcidasv.icns" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7338" file="${compiler:MCVDIR}/release/icons/macos-apps.zip" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7338" file="${compiler:MCVDIR}/release/macos-apps-setdir.sh" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7338" file="${compiler:MCVDIR}/release/macos-java-check.sh" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8607" file="${compiler:MCVDIR}/release/windows-launchers/mcvexe/runMcV.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8607" file="${compiler:MCVDIR}/release/runMcV-Config.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8607" file="${compiler:MCVDIR}/release/runMcV-Prefs.bat" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8607" file="${compiler:MCVDIR}/release/remove-adde-zip.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8607" file="${compiler:MCVDIR}/release/create-jsa.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8607" file="${compiler:MCVDIR}/release/posh-wrapper.bat" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8607" file="${compiler:MCVDIR}/release/local-adde.ps1" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8607" file="${compiler:MCVDIR}/release/j3dtest.bat" overwriteMode="1" fileMode="755" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8608" file="${compiler:MCVDIR}/release/windows-launchers/javaw/runMcV.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8608" file="${compiler:MCVDIR}/release/runMcV-Config.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8608" file="${compiler:MCVDIR}/release/runMcV-Prefs.bat" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8608" file="${compiler:MCVDIR}/release/remove-adde-zip.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8608" file="${compiler:MCVDIR}/release/create-jsa.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8608" file="${compiler:MCVDIR}/release/j3dtest.bat" overwriteMode="1" fileMode="755" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8608" file="${compiler:MCVDIR}/release/local-adde.ps1" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="8608" file="${compiler:MCVDIR}/release/posh-wrapper.bat" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <dirEntry mountPoint="7416" file="${compiler:ADDEDIR}/linux" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" entryMode="subdir" subDirectory="adde" overrideDirMode="true" />
      <dirEntry mountPoint="7417" file="${compiler:ADDEDIR}/macos-intel" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" entryMode="subdir" subDirectory="adde" overrideDirMode="true" />
      <dirEntry mountPoint="7469" file="${compiler:ADDEDIR}/windows" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" entryMode="subdir" subDirectory="adde" overrideDirMode="true" />
      <fileEntry mountPoint="7467" file="${compiler:ADDEDIR}/adde-soli86.zip" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="7468" file="${compiler:ADDEDIR}/adde-solaris.zip" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9160" file="${compiler:MCVDIR}/release/jpms-launchers/unixlike/runMcV" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9160" file="${compiler:MCVDIR}/release/runMcV-Config" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9160" file="${compiler:MCVDIR}/release/runMcV.prefs" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9160" file="${compiler:MCVDIR}/release/remove-adde-zip.sh" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9160" file="${compiler:MCVDIR}/release/create-jsa.sh" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9160" file="${compiler:MCVDIR}/release/j3dtest" overwriteMode="1" fileMode="755" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/jpms-launchers/windows/runMcV.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/jpms-launchers/windows/getmem.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/runMcV-Config.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/runMcV-Prefs.bat" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/remove-adde-zip.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/create-jsa.bat" overwriteMode="1" fileMode="755" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/j3dtest.bat" overwriteMode="1" fileMode="755" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/local-adde.ps1" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="9161" file="${compiler:MCVDIR}/release/posh-wrapper.bat" overwriteMode="1" uninstallMode="2" overrideOverwriteMode="true" overrideUninstallMode="true" />
    </entries>
    <components>
      <component name="Base components" id="67" changeable="false">
        <include>
          <entry defaultFileset="true" />
        </include>
      </component>
      <component name="Unix components" id="66">
        <include>
          <entry filesetId="7334" />
        </include>
        <dependencies>
          <component id="67" />
        </dependencies>
      </component>
      <component name="OS X components" id="3653">
        <include>
          <entry filesetId="7332" />
        </include>
        <dependencies>
          <component id="67" />
          <component id="66" />
        </dependencies>
      </component>
      <component name="Windows components" id="7274" changeable="false">
        <include>
          <entry filesetId="8603" />
          <entry filesetId="8605" />
        </include>
        <dependencies>
          <component id="67" />
        </dependencies>
      </component>
      <component name="ADDE Servers" id="7433">
        <include>
          <entry filesetId="7408" />
          <entry filesetId="7404" />
          <entry filesetId="7412" />
          <entry filesetId="7406" />
          <entry filesetId="7410" />
          <entry filesetId="7414" />
        </include>
      </component>
      <component name="Platform Specific Libraries" id="8084">
        <include>
          <entry filesetId="8085" />
          <entry filesetId="8087" />
          <entry filesetId="8089" />
          <entry filesetId="8091" />
          <entry filesetId="8093" />
        </include>
      </component>
      <component name="Unix components (Java 9+)" id="9166">
        <include>
          <entry filesetId="9156" />
        </include>
        <dependencies>
          <component id="67" />
        </dependencies>
      </component>
      <component name="OS X components (Java 9+)" id="9167">
        <include>
          <entry filesetId="7332" />
        </include>
        <dependencies>
          <component id="67" />
          <component id="9166" />
        </dependencies>
      </component>
      <component name="Windows components (Java 9+)" id="9351">
        <include>
          <entry filesetId="9158" />
        </include>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="runMcV" id="841" external="true" menuName="${compiler:sys.fullName}" externalFile="runMcV" />
    <launcher name="runMcV-Config" id="1330" external="true" menuName="Configure ${compiler:sys.fullName}" externalFile="runMcV-Config" />
    <launcher name="windows-javaw" id="844" external="true" menuName="${compiler:sys.fullName}" externalFile="runMcV.bat" />
    <launcher name="runMcV-Config.bat" id="1335" external="true" menuName="Configure ${compiler:sys.fullName}" externalFile="runMcV-Config.bat" />
    <launcher name="mcidasv" id="8420" fileset="7336">
      <executable name="mcidasv" iconSet="true" iconFile="${compiler:MCVDIR}/release/icons/mcidasv.ico" executableMode="gui" checkConsoleParameter="true" />
      <java mainClass="edu.wisc.ssec.mcidasv.McIDASV">
        <classPath>
          <archive location="mcv_userguide.jar" failOnError="false" />
          <archive location="mcidasv.jar" failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="${compiler:MCVDIR}/release/icons/mcidasv_16x16.png" />
        <file path="${compiler:MCVDIR}/release/icons/mcidasv_32x32.png" />
        <file path="${compiler:MCVDIR}/release/icons/mcidasv_60x60.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="windows-mcvexe" id="8610" external="true" menuName="${compiler:sys.fullName}" externalFile="runMcV.bat" />
    <launcher name="j3dtest.bat" id="8851" external="true" menuName="Java3D Test" externalFile="j3dtest.bat" />
    <launcher name="j3dtest" id="8856" external="true" menuName="Java3D Test" externalFile="j3dtest" />
  </launchers>
  <installerGui>
    <customCode>
      <file location="${compiler:MCVDIR}/dist/install4j-custom-code/PropertiesPreferences.class" />
      <file location="${compiler:MCVDIR}/dist/install4j-custom-code/PropertiesPreferencesFactory.class" />
    </customCode>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="8982" customIcnsFile="${compiler:MCVDIR}/release/icons/mcidasv_installer.icns" customIcoFile="${compiler:MCVDIR}/release/icons/mcidasv_installer.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:MCVDIR}/release/icons/mcidasv_16x16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:MCVDIR}/release/icons/mcidasv_32x32.png</string>
              </object>
            </add>
          </property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomIcon" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="8996" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>${compiler:MCVDIR}/release/icons/mcidasv_60x60.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="8986" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="7947" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
              <action id="8519" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen name="Java version warning" id="7945" beanClass="com.install4j.runtime.beans.screens.FormScreen" enabled="false">
            <serializedBean>
              <property name="subTitle" type="string">Java version warning</property>
              <property name="title" type="string">Java</property>
            </serializedBean>
            <condition>import java.io.*;
import java.lang.*;

if (!(Util.isMacOS())) return false;

float ver = 1.0f;
try {
    Process p = Runtime.getRuntime().exec("/usr/bin/java -version");
    p.waitFor();
    BufferedReader err = new BufferedReader(
        new InputStreamReader(p.getErrorStream()));
    String s = err.readLine();
    int idx = s.indexOf('"') + 1;
    s = s.substring(idx, idx+3);
    ver = Float.valueOf(s);
}
catch (Exception e) {}
return ver &lt; 1.6;</condition>
            <formComponents>
              <formComponent id="7946" beanClass="com.install4j.runtime.beans.formcomponents.MultilineHtmlLabelComponent">
                <serializedBean>
                  <property name="labelHtml" type="string">&lt;h1&gt;&lt;font color=red&gt;WARNING&lt;/font&gt;&lt;/h1&gt;
&lt;p&gt;
&lt;b&gt;McIDAS-V requires Java 1.6 or higher&lt;/b&gt;
&lt;p&gt;
It appears that your current default Java version does not meet this requirement.
Please visit &lt;a href="http://dcdbs.ssec.wisc.edu/mcidasv/forums/viewtopic.php?f=19&amp;t=209"&gt;this McIDAS-V forum thread&lt;/a&gt; for more information.</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="74" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="8988">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="8989" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>25</int>
                        <int>143</int>
                        <int>220</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>${compiler:MCVDIR}/edu/wisc/ssec/mcidasv/images/mcidasv_logo.gif</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="7948" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="8869" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="8870" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="8871" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="8872" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="75" beanClass="com.install4j.runtime.beans.screens.LicenseScreen">
            <formComponents>
              <formComponent id="8875" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:LicenseLabel3}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="8876" beanClass="com.install4j.runtime.beans.formcomponents.LicenseComponent" useExternalParametrization="true" externalParametrizationName="License Agreement" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedTextFile" id="LocalizedExternalFile0">
                    <property name="languageIdToExternalFile">
                      <entry>
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>${compiler:MCVDIR}/release/README.html</string>
                        </object>
                      </entry>
                    </property>
                  </property>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                  <propertyName>acceptInitiallySelected</propertyName>
                  <propertyName>readAllRequired</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="76" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <validation>String disallowed = (System.getProperty("user.home") + File.separator + context.getCompilerVariable("sys.shortName"));
if (Util.isMacOS()) {
    disallowed = (System.getProperty("user.home") + File.separator + "Documents" + File.separator + context.getCompilerVariable("sys.shortName"));
}

File disallowed_file = new File(disallowed);

String mcv_jar =disallowed + File.separator + "mcidasv.jar";
File mcv_jar_file = new File(mcv_jar);

String mcv_main =disallowed + File.separator + "main.xml";
File mcv_main_file = new File(mcv_main);

Boolean allowed = true;

if (context.getInstallationDirectory().getPath().equals(disallowed)) {
    String notice = disallowed + " is not an allowed installation location.\n\n";
    notice += "Starting with 1.0beta6 user data is stored here.\nPlease select a different installation location.";
    Util.showErrorMessage(notice);
    allowed = false;
}
else if (disallowed_file.exists()) {
    if (mcv_jar_file.exists()) {
        String notice = disallowed + " contains a previous McIDAS-V installation.\n\n";
        notice += "Starting with 1.0beta6 user data is stored here.\nPlease uninstall McIDAS-V from this location before continuing.";
        Util.showErrorMessage(notice);
        allowed = false;
    }
    else if (!mcv_main_file.exists()) {
        String notice = disallowed + " already exists.\n\n";
        notice += "Starting with 1.0beta6 user data is stored here.\nPlease rename or remove this directory before continuing.";
        Util.showErrorMessage(notice);
        allowed = false;
    }
}

return allowed;</validation>
            <formComponents>
              <formComponent id="8879" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="8880" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="allowSpacesOnUnix" type="boolean" value="true" />
                  <property name="requestFocus" type="boolean" value="true" />
                  <property name="validationScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string" />
                    </object>
                  </property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="77" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="866" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen">
            <condition>return Util.isWindows();</condition>
            <formComponents>
              <formComponent id="8884" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:confirmationMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent name="Add a desktop link" id="867" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateDesktopIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createDesktopLinkAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="OS X Options" id="4736" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="subTitle" type="string">Which additional tasks should be performed?</property>
              <property name="title" type="string">Select Additional Tasks</property>
            </serializedBean>
            <condition>return Util.isMacOS();</condition>
            <formComponents>
              <formComponent id="4737" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">Create Launcher and Configuration shortcuts</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createApplicationsLinkAction</property>
                </serializedBean>
              </formComponent>
              <formComponent id="7356" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" enabled="false">
                <serializedBean>
                  <property name="checkboxText" type="string">Install JOGL for this user</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">installJOGLAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="OS X Shortcut Directory" id="7727" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="subTitle" type="string">Where should McIDAS-V create shortcuts to the application?</property>
              <property name="title" type="string">Select Directory for Shortcuts</property>
            </serializedBean>
            <condition>return (Util.isMacOS() &amp;&amp; context.getBooleanVariable("createApplicationsLinkAction"));</condition>
            <formComponents>
              <formComponent id="7730" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">Select the folder where you would like McIDAS-V to create shortcuts, then click Next.</property>
                </serializedBean>
              </formComponent>
              <formComponent id="7786" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                <serializedBean>
                  <property name="initialFile" type="string">/Applications</property>
                  <property name="variableName" type="string">macosShortcutDirectory</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Linux Options" id="7665" beanClass="com.install4j.runtime.beans.screens.FormScreen" enabled="false">
            <serializedBean>
              <property name="subTitle" type="string">Which version of Java3D should be installed?</property>
              <property name="title" type="string">Select Java3D Version</property>
            </serializedBean>
            <condition>return Util.isLinux() &amp;&amp; context.getMediaName().indexOf("x86") &gt;= 0 &amp;&amp; context.getMediaName().indexOf("64") &lt; 0;</condition>
            <formComponents>
              <formComponent id="7666" beanClass="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                <serializedBean>
                  <property name="radioButtonLabels" type="array" elementType="string" length="2">
                    <element index="0">1.5 (Recommended)</element>
                    <element index="1">1.3 (For compatibility)</element>
                  </property>
                  <property name="variableName" type="string">java3DVersion</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Display exit suggestion" id="8024" beanClass="com.install4j.runtime.beans.screens.DefaultInfoScreen">
            <formComponents>
              <formComponent id="8895" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:InfoBeforeClickLabel}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="8896" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML or text display" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedText" type="string">If McIDAS-V is running, please exit the application and ensure that no background processes start during installation.</property>
                  <property name="fillVertical" type="boolean" value="true" />
                  <property name="textSource" type="enum" class="com.install4j.runtime.beans.screens.components.TextSource" value="DIRECT" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="8897" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">console.waitForEnter();
return true;
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="78" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="3252" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" />
              <action name="Explicitly remove old exe4j launchers" id="9606" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="directoryFilter">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">// this is a function that is called for each directory in the list of files/directories.
// (remember macOS .app bundles are actually directories!)
//
// if this function returns true, the directory is ok to remove.
// if this function returns false, the directory shouldn't be removed.
// 
// we'll just use this spot as a way to remove any installed directories that don't get 
// automatically removed otherwise.
return directory.exists();</property>
                    </object>
                  </property>
                  <property name="fileFilter">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">// this is a function that is called for each file in the list of files
//
// if this function returns true, the file is ok to remove.
// if this function returns false, the file shouldn't be removed.
// 
// we'll just use this spot as a way to remove any installed files that
// don't get automatically removed otherwise.
return file.exists();</property>
                    </object>
                  </property>
                  <property name="files" type="array" class="java.io.File" length="4">
                    <element index="0">
                      <object class="java.io.File">
                        <string>mcidasv.app</string>
                      </object>
                    </element>
                    <element index="1">
                      <object class="java.io.File">
                        <string>mcidasv.exe</string>
                      </object>
                    </element>
                    <element index="2">
                      <object class="java.io.File">
                        <string>mcidasv</string>
                      </object>
                    </element>
                    <element index="3">
                      <object class="java.io.File">
                        <string>mcidasv.vmoptions</string>
                      </object>
                    </element>
                  </property>
                  <property name="recursive" type="boolean" value="true" />
                </serializedBean>
              </action>
              <action id="79" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action name="Auxdata" id="6627" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="destinationFile">
                    <object class="java.io.File">
                      <string>auxdata.jar</string>
                    </object>
                  </property>
                  <property name="files" type="array" class="java.io.File" length="1">
                    <element index="0">
                      <object class="java.io.File">
                        <string>mcv_auxdata.jar</string>
                      </object>
                    </element>
                  </property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                </serializedBean>
              </action>
              <action name="OS X JOGL" id="4127" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="false" actionElevationType="elevated" errorMessage="Failed to install JOGL">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/javaextdir</string>
                    </object>
                  </property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="triggerReboot" type="boolean" value="false" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>macos-java3d_jogl.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("installJOGLAction")</condition>
              </action>
              <action name="Linux Java3D" id="7668" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="false" actionElevationType="elevated" errorMessage="Failed to install Java3D">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/jre</string>
                    </object>
                  </property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="triggerReboot" type="boolean" value="false" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>j3d-132-linux-x86.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>context.getVariable("java3DVersion") != null &amp;&amp; (Integer)context.getVariable("java3DVersion") == 1</condition>
              </action>
              <action id="80" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated" errorMessage="Failed to create program group">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="81" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" errorMessage="Failed to register Add/Remove item">
                <serializedBean>
                  <property name="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>${compiler:MCVDIR}/release/icons/mcidasv.ico</string>
                    </object>
                  </property>
                  <property name="iconSource" type="enum" class="com.install4j.runtime.beans.actions.desktop.IconSource" value="CUSTOM" />
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="865" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" actionElevationType="elevated" errorMessage="Failed to create a desktop link">
                <serializedBean>
                  <property name="arguments" type="string">-guistart</property>
                  <property name="description" type="string">Run ${compiler:sys.fullName} ${compiler:sys.version}</property>
                  <property name="file">
                    <object class="java.io.File">
                      <string>runMcV.bat</string>
                    </object>
                  </property>
                  <property name="name" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                  <property name="winIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>${compiler:MCVDIR}/release/icons/mcidasv.ico</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
              </action>
              <action name="OS X Apps" id="5346" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" actionElevationType="elevated" failureStrategy="askQuit" errorMessage="Failed to create Application shortcuts">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:macosShortcutDirectory}</string>
                    </object>
                  </property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="triggerReboot" type="boolean" value="false" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>macos-apps.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("createApplicationsLinkAction")</condition>
              </action>
              <action name="OS X Apps" id="5173" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="askQuit" errorMessage="Failed to create Application shortcuts">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">${installer:sys.installationDir}</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>macos-apps-setdir.sh</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>${installer:macosShortcutDirectory}</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("createApplicationsLinkAction")</condition>
              </action>
              <action name="OS X JRE" id="8208" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>jre</string>
                    </object>
                  </property>
                  <property name="dirMode" type="string">777</property>
                  <property name="mode" type="string">777</property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>osxjre.zip</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="Linux x86 ADDE" id="7535" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="false" actionElevationType="elevated" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                  <property name="mode" type="string">755</property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>adde-linux.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>return Util.isLinux() &amp;&amp; context.getMediaName().indexOf("x86") &gt;= 0;</condition>
              </action>
              <action name="OS X x86 ADDE" id="7458" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="false" actionElevationType="elevated" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                  <property name="mode" type="string">755</property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>adde-darwin.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>return Util.isMacOS() &amp;&amp; context.getMediaName().indexOf("x86") &gt;= 0;</condition>
              </action>
              <action name="Solaris x86 ADDE" id="7536" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="false" actionElevationType="elevated" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                  <property name="mode" type="string">755</property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>adde-soli86.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>return Util.isSolaris() &amp;&amp; context.getMediaName().indexOf("x86") &gt;= 0;</condition>
              </action>
              <action name="Solaris SPARC ADDE" id="7538" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="false" actionElevationType="elevated" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                  <property name="mode" type="string">755</property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>adde-solaris.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>return Util.isSolaris() &amp;&amp; context.getMediaName().indexOf("sparc") &gt;= 0;</condition>
              </action>
              <action name="Windows ADDE" id="7534" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="false" actionElevationType="elevated" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                  <property name="mode" type="string">755</property>
                  <property name="overwriteMode" type="enum" class="com.install4j.api.context.OverwriteMode" value="ALWAYS" />
                  <property name="uninstallMode" type="enum" class="com.install4j.api.context.UninstallMode" value="ALWAYS" />
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>adde-windows.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>return Util.isWindows();</condition>
              </action>
              <action name="Remove Unix temp files" id="7628" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" errorMessage="Failed to remove temporary files">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">${installer:sys.installationDir}</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>remove-adde-zip.sh</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>return !Util.isWindows();</condition>
              </action>
              <action name="Remove Windows temp files" id="7629" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" errorMessage="Failed to remove temporary files">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">${installer:sys.installationDir}</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>remove-adde-zip.bat</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>return Util.isWindows();</condition>
              </action>
              <action name="Create classes.jsa on Windows" id="8258" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" errorMessage="Could not enable class data sharing">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">${installer:sys.installationDir}</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>create-jsa.bat</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>// os.arch returns the "bitness" of the JRE--not the OS
String javaArch = System.getProperty("os.arch");
return Util.isWindows() &amp;&amp; !"x86_64".equals(javaArch) &amp;&amp; !"amd64".equals(javaArch);</condition>
              </action>
              <action name="Create classes.jsa on Unix (but not OS X)" id="8298" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" errorMessage="Could not enable class data sharing">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">${installer:sys.installationDir}</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>create-jsa.sh</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>// os.arch returns the "bitness" of the JRE--not the OS
String javaArch = System.getProperty("os.arch");
return !Util.isWindows() &amp;&amp; !Util.isMacOS() &amp;&amp; !"x86_64".equals(javaArch) &amp;&amp; !"amd64".equals(javaArch);</condition>
              </action>
              <action name="Add Windows Firewall Rule for mcservl" id="9511" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="arguments" type="array" elementType="string" length="1">
                    <element index="0">${installer:sys.installationDir}</element>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>posh-wrapper.bat</string>
                    </object>
                  </property>
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>return Util.isWindows();</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="8920" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Graphics information" id="7844" beanClass="com.install4j.runtime.beans.screens.DefaultInfoScreen">
            <formComponents>
              <formComponent id="8923" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:InfoBeforeClickLabel}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="8924" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML or text display" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedTextFile" id="LocalizedExternalFile0">
                    <property name="languageIdToExternalFile">
                      <entry>
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>${compiler:MCVDIR}/edu/wisc/ssec/mcidasv/resources/welcome.html</string>
                        </object>
                      </entry>
                    </property>
                  </property>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="8925" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">console.waitForEnter();
return true;
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Unix runMcV information" id="4583" beanClass="com.install4j.runtime.beans.screens.DefaultInfoScreen">
            <condition>return !(Util.isWindows() || Util.isMacOS());</condition>
            <formComponents>
              <formComponent id="8928" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:InfoBeforeClickLabel}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="8929" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML or text display" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedText" type="string">${compiler:sys.fullName} was installed in ${installer:sys.installationDir}.

To start ${compiler:sys.fullName}, open a terminal and type:

	${installer:sys.installationDir}/runMcV

To configure ${compiler:sys.fullName}, open a terminal and type:

	${installer:sys.installationDir}/runMcV-Config</property>
                  <property name="fillVertical" type="boolean" value="true" />
                  <property name="textSource" type="enum" class="com.install4j.runtime.beans.screens.components.TextSource" value="DIRECT" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="8930" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">console.waitForEnter();
return true;
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="82" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="8988" finishScreen="true">
            <formComponents>
              <formComponent id="8932" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" styleId="8982" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:MCVDIR}/release/icons/mcidasv_16x16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:MCVDIR}/release/icons/mcidasv_32x32.png</string>
              </object>
            </add>
          </property>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="8996" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>${compiler:MCVDIR}/release/icons/mcidasv_60x60.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="8986" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <link id="7949" targetId="7947" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="83" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="8988">
            <formComponents>
              <formComponent id="8939" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="8940" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="84" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="85" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="8944" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="86" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="87" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="8988" finishScreen="true">
            <formComponents>
              <formComponent id="8947" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="8982">
      <style name="Standard" id="8982" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="8983" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">8995</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="8984" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="8985" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="8986" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="8987" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">8999</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="8988" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="8989" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="8990" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="8991" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="8992" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="8993" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">8999</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="8994" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="8995" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="8996" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="8997" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="8998" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="8999" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="9000" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="9001" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="9002" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="9003" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="9004" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <unixInstaller name="Linux 32-bit" id="3" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_linux_x86_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" customInstallBaseDir="~">
      <excludedComponents>
        <component id="3653" />
        <component id="7274" />
        <component id="9166" />
        <component id="9167" />
        <component id="9351" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
        <launcher id="8420" />
        <launcher id="8610" />
        <launcher id="8851" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="7332" />
        <entry filesetId="8603" />
        <entry filesetId="8605" />
        <entry filesetId="7404" />
        <entry filesetId="7406" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9156" />
        <entry filesetId="9158" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:sys.install4jHome}/jres/linux-x86-1.8.0_312.tar.gz" manualJreEntry="true" />
    </unixInstaller>
    <unixInstaller name="Linux 64-bit" id="7557" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_linux_x86-64_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" customInstallBaseDir="~">
      <excludedComponents>
        <component id="3653" />
        <component id="7274" />
        <component id="9166" />
        <component id="9167" />
        <component id="9351" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
        <launcher id="8420" />
        <launcher id="8610" />
        <launcher id="8851" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="7332" />
        <entry filesetId="8603" />
        <entry filesetId="8605" />
        <entry filesetId="7404" />
        <entry filesetId="7406" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9156" />
        <entry filesetId="9158" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:sys.install4jHome}/jres/linux-amd64-1.8.0_312.tar.gz" manualJreEntry="true" />
    </unixInstaller>
    <unixInstaller name="Generic Unix (no JRE)" id="59" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_unix_nojava_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" customInstallBaseDir="~">
      <excludedComponents>
        <component id="3653" />
        <component id="7274" />
        <component id="7433" />
        <component id="9166" />
        <component id="9167" />
        <component id="9351" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="7332" />
        <entry filesetId="8603" />
        <entry filesetId="8605" />
        <entry filesetId="7408" />
        <entry filesetId="7404" />
        <entry filesetId="7406" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9156" />
        <entry filesetId="9158" />
      </exclude>
    </unixInstaller>
    <macosFolder name="Mac OS X" id="12" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_macosx_x86_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true">
      <excludedComponents>
        <component id="7274" />
        <component id="9167" />
        <component id="9351" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
        <launcher id="8420" />
        <launcher id="8610" />
        <launcher id="8851" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="8603" />
        <entry filesetId="8605" />
        <entry filesetId="7408" />
        <entry filesetId="7406" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9156" />
        <entry filesetId="9158" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:sys.install4jHome}/jres/macosx-amd64-1.8.0_312.tar.gz" manualJreEntry="true" />
    </macosFolder>
    <windows name="Windows 32-bit" id="8" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_windows_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" jreBitType="32">
      <excludedComponents>
        <component id="66" />
        <component id="3653" />
        <component id="9166" />
        <component id="9167" />
        <component id="9351" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="841" />
        <launcher id="1330" />
        <launcher id="8420" />
        <launcher id="8610" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="7334" />
        <entry filesetId="7332" />
        <entry filesetId="8603" />
        <entry filesetId="7408" />
        <entry filesetId="7404" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9156" />
        <entry filesetId="9158" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:sys.install4jHome}/jres/windows-x86-1.8.0_312.tar.gz" manualJreEntry="true" />
    </windows>
    <windows name="Windows 64-bit" id="7720" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_windows64_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true">
      <excludedComponents>
        <component id="66" />
        <component id="3653" />
        <component id="9166" />
        <component id="9167" />
        <component id="9351" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="841" />
        <launcher id="1330" />
        <launcher id="8420" />
        <launcher id="8610" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="7334" />
        <entry filesetId="7332" />
        <entry filesetId="8603" />
        <entry filesetId="7408" />
        <entry filesetId="7404" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9156" />
        <entry filesetId="9158" />
      </exclude>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:sys.install4jHome}/jres/windows-amd64-1.8.0_312.tar.gz" manualJreEntry="true" />
    </windows>
    <unixInstaller name="Linux 64-bit (Java 11)" id="9022" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_linux_x86-64_java11_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" customInstallBaseDir="~">
      <excludedComponents>
        <component id="3653" />
        <component id="7274" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
        <launcher id="8420" />
        <launcher id="8610" />
        <launcher id="8851" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="7334" />
        <entry filesetId="7332" />
        <entry filesetId="8603" />
        <entry filesetId="8605" />
        <entry filesetId="7404" />
        <entry filesetId="7406" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9158" />
      </exclude>
      <jreBundle jdkProviderId="AdoptOpenJDK" usePack200="false" overrideJdkRelease="true" jreBundleSource="preCreated" includedJre="${compiler:sys.install4jHome}/jres/linux-amd64-11.0.6.tar.gz" manualJreEntry="true" />
    </unixInstaller>
    <windows name="Windows 64-bit (Java 11)" id="9055" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_windows64_java11_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true">
      <excludedComponents>
        <component id="66" />
        <component id="3653" />
        <component id="7274" />
        <component id="9166" />
        <component id="9167" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="841" />
        <launcher id="1330" />
        <launcher id="8420" />
        <launcher id="8610" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="7334" />
        <entry filesetId="7332" />
        <entry filesetId="8603" />
        <entry filesetId="8605" />
        <entry filesetId="7408" />
        <entry filesetId="7404" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9156" />
      </exclude>
      <jreBundle jdkProviderId="AdoptOpenJDK" usePack200="false" overrideJdkRelease="true" jreBundleSource="preCreated" includedJre="${compiler:sys.install4jHome}/jres/windows-amd64-11.0.6.tar.gz" manualJreEntry="true" />
    </windows>
    <macosFolder name="macOS (Java 11)" id="9060" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_macosx_x86_java11_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true">
      <excludedComponents>
        <component id="7274" />
      </excludedComponents>
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
        <launcher id="8420" />
        <launcher id="8610" />
        <launcher id="8851" />
      </excludedLaunchers>
      <exclude>
        <entry filesetId="7334" />
        <entry filesetId="8603" />
        <entry filesetId="8605" />
        <entry filesetId="7408" />
        <entry filesetId="7406" />
        <entry filesetId="7410" />
        <entry filesetId="7414" />
        <entry filesetId="9158" />
      </exclude>
      <jreBundle jdkProviderId="AdoptOpenJDK" usePack200="false" overrideJdkRelease="true" jreBundleSource="preCreated" includedJre="${compiler:sys.install4jHome}/jres/macosx-amd64-11.0.6.tar.gz" manualJreEntry="true" />
    </macosFolder>
  </mediaSets>
  <buildIds>
    <mediaSet refId="7557" />
    <mediaSet refId="12" />
    <mediaSet refId="7720" />
  </buildIds>
</install4j>
