<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.1.5" transformSequenceNumber="2">
  <directoryPresets config="${compiler:MCVDIR}/release/runMcV-Mem.bat" />
  <application name="McIDAS-V" distributionSourceDir="" applicationId="5578-9815-1459-1032" mediaDir="/home/mcidasv/install4j/media" mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.version}_${compiler:sys.platform}_installer" compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true" keepModificationTimes="false" shortName="McIDAS-V" publisher="UW SSEC" publisherWeb="http://www.ssec.wisc.edu/mcidas" version="1.0alpha14" allPathsRelative="false" backupOnSave="false" autoSave="false" convertDotsToUnderscores="false" macSignature="????" installerName="" javaMinVersion="1.5" javaMaxVersion="1.6" allowBetaVM="true" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="INSTALLDIR" value="${compiler:sys.fullName}" />
      <variable name="SRCDIR" value="/home/mcidasv/idv" />
      <variable name="MCVDIR" value="/home/mcidasv/mc-v" />
    </variables>
  </application>
  <files>
    <filesets>
      <fileset name="UNIX file set" id="7334" />
      <fileset name="OS X file set" id="7332" />
      <fileset name="Windows file set" id="7336" />
      <fileset name="Linux ADDE" id="7408" />
      <fileset name="OS X ADDE" id="7404" />
      <fileset name="Windows ADDE" id="7406" />
      <fileset name="Solaris Intel ADDE" id="7410" />
      <fileset name="Solaris SPARC ADDE" id="7414" />
    </filesets>
    <roots>
      <root id="7335" fileset="7334" location="" />
      <root id="7333" fileset="7332" location="" />
      <root id="7337" fileset="7336" location="" />
      <root id="7409" fileset="7408" location="" />
      <root id="7405" fileset="7404" location="" />
      <root id="7407" fileset="7406" location="" />
      <root id="7411" fileset="7410" location="" />
      <root id="7415" fileset="7414" location="" />
    </roots>
    <mountPoints>
      <mountPoint id="1" root="" location="" mode="755" />
      <mountPoint id="7339" root="7335" location="" mode="755" />
      <mountPoint id="7338" root="7333" location="" mode="755" />
      <mountPoint id="7340" root="7337" location="" mode="755" />
      <mountPoint id="7416" root="7409" location="" mode="755" />
      <mountPoint id="7417" root="7405" location="" mode="755" />
      <mountPoint id="7469" root="7407" location="" mode="755" />
      <mountPoint id="7467" root="7411" location="" mode="755" />
      <mountPoint id="7468" root="7415" location="" mode="755" />
    </mountPoints>
    <entries>
      <fileEntry mountPoint="1" file="${compiler:SRCDIR}/lib/idv.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:SRCDIR}/lib/auxdata.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:SRCDIR}/lib/external.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:SRCDIR}/lib/local-visad.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:SRCDIR}/lib/visad.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:SRCDIR}/lib/jython.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:SRCDIR}/lib/ncIdv.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:MCVDIR}/lib/swing-layout-1.0.3.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:MCVDIR}/dist/mcidasv.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:MCVDIR}/dist/startupmanager.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:MCVDIR}/dist/mcv_userguide.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="1" file="${compiler:MCVDIR}/dist/mcv_javadoc.jar" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <dirEntry mountPoint="1" file="/home/mcidasv/mc-v/release/licenses" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location="CVS" fileType="regular" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/runMcV" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/runMcV-Config" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/runMcV-Mem" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/runMcV.prefs" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7339" file="${compiler:MCVDIR}/release/remove-adde-zip.sh" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7339" file="/home/mcidasv/install4j/jres/j3d-132-linux-x86.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7338" file="/home/mcidasv/install4j/jres/macos-java3d_jogl.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7338" file="/home/mcidasv/mc-v/release/mcidasv.icns" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7338" file="/home/mcidasv/mc-v/release/macos-apps.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7338" file="/home/mcidasv/mc-v/release/macos-apps-setdir.sh" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7340" file="${compiler:MCVDIR}/release/runMcV.bat" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7340" file="${compiler:MCVDIR}/release/runMcV-Config.bat" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7340" file="${compiler:MCVDIR}/release/runMcV-Mem.bat" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7340" file="${compiler:MCVDIR}/release/runMcV-Prefs.bat" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7340" file="${compiler:MCVDIR}/release/remove-adde-zip.bat" overwrite="1" shared="false" mode="755" uninstallMode="2" />
      <fileEntry mountPoint="7416" file="/home/mcidasv/adde/adde-linux.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7417" file="/home/mcidasv/adde/adde-darwin86.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7417" file="/home/mcidasv/adde/adde-darwin.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7469" file="/home/mcidasv/adde/adde-windows.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7467" file="/home/mcidasv/adde/adde-soli86.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
      <fileEntry mountPoint="7468" file="/home/mcidasv/adde/adde-solaris.zip" overwrite="1" shared="false" mode="644" uninstallMode="2" />
    </entries>
    <components>
      <component name="Base components" id="67" displayDescription="false" selected="true" mandatory="true" downloadable="false">
        <description />
        <include all="false">
          <entry location=".i4j_fileset_" fileType="regular" />
        </include>
        <dependencies />
      </component>
      <component name="Unix components" id="66" displayDescription="false" selected="true" mandatory="false" downloadable="false">
        <description />
        <include all="false">
          <entry location=".i4j_fileset_7334" fileType="regular" />
        </include>
        <dependencies>
          <component id="67" />
        </dependencies>
      </component>
      <component name="OS X components" id="3653" displayDescription="false" selected="true" mandatory="false" downloadable="false">
        <description />
        <include all="false">
          <entry location=".i4j_fileset_7332" fileType="regular" />
        </include>
        <dependencies>
          <component id="67" />
          <component id="66" />
        </dependencies>
      </component>
      <component name="Windows components" id="7274" displayDescription="false" selected="true" mandatory="false" downloadable="false">
        <description />
        <include all="false">
          <entry location=".i4j_fileset_7336" fileType="regular" />
        </include>
        <dependencies>
          <component id="67" />
        </dependencies>
      </component>
      <component name="ADDE Servers" id="7433" displayDescription="false" selected="true" mandatory="false" downloadable="false">
        <description />
        <include all="false">
          <entry location=".i4j_fileset_7408" fileType="regular" />
          <entry location=".i4j_fileset_7404" fileType="regular" />
          <entry location=".i4j_fileset_7412" fileType="regular" />
          <entry location=".i4j_fileset_7406" fileType="regular" />
          <entry location=".i4j_fileset_7410" fileType="regular" />
          <entry location=".i4j_fileset_7414" fileType="regular" />
        </include>
        <dependencies />
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="runMcV" id="841" external="true" excludeFromMenu="false" menuName="${compiler:sys.fullName}" externalFile="runMcV" />
    <launcher name="runMcV-Config" id="1330" external="true" excludeFromMenu="false" menuName="Configure ${compiler:sys.fullName}" externalFile="runMcV-Config" />
    <launcher name="runMcV.bat" id="844" external="true" excludeFromMenu="false" menuName="${compiler:sys.fullName}" externalFile="runMcV.bat" />
    <launcher name="runMcV-Config.bat" id="1335" external="true" excludeFromMenu="false" menuName="Configure ${compiler:sys.fullName}" externalFile="runMcV-Config.bat" />
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="false" addOnAppId="" suggestPreviousLocations="false">
    <customCode useInstalledFiles="false" />
    <applications>
      <application name="" id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" enabled="true" commentSet="false" comment="" customIcnsFile="" customIcoFile="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.InstallerApplication">
              <void property="customHeaderImage">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>/home/mcidasv/mc-v/release/mcidasv_60x60.png</string>
                </object>
              </void>
              <void property="customPngIcon16File">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>/home/mcidasv/mc-v/release/mcidasv_16x16.png</string>
                </object>
              </void>
              <void property="customPngIcon32File">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>/home/mcidasv/mc-v/release/mcidasv_32x32.png</string>
                </object>
              </void>
              <void property="useCustomIcon">
                <boolean>true</boolean>
              </void>
              <void property="watermark">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <startup>
          <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="74" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.WelcomeScreen">
                  <void property="bannerImageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>/home/mcidasv/mc-v/edu/wisc/ssec/mcidasv/images/mcidasv_logo.gif</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="75" beanClass="com.install4j.runtime.beans.screens.LicenseScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.LicenseScreen">
                  <void property="displayedTextFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>${compiler:MCVDIR}/release/readme.txt</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="76" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="77" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="866" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
              </java>
            </serializedBean>
            <condition>return Util.isWindows();</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="Add a desktop link" id="867" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                      <void property="checkboxText">
                        <string>${i18n:CreateDesktopIcon}</string>
                      </void>
                      <void property="initiallySelected">
                        <boolean>true</boolean>
                      </void>
                      <void property="variableName">
                        <string>createDesktopLinkAction</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="OS X Options" id="4736" beanClass="com.install4j.runtime.beans.screens.FormScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FormScreen">
                  <void property="subTitle">
                    <string>Which additional tasks should be performed?</string>
                  </void>
                  <void property="title">
                    <string>Select Additional Tasks</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>return Util.isMacOS();</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="" id="4737" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                      <void property="checkboxText">
                        <string>Create Launcher and Configuration shortcuts</string>
                      </void>
                      <void property="initiallySelected">
                        <boolean>true</boolean>
                      </void>
                      <void property="variableName">
                        <string>createApplicationsLinkAction</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
              </formComponent>
              <formComponent name="" id="7356" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                      <void property="checkboxText">
                        <string>Install JOGL for this user</string>
                      </void>
                      <void property="initiallySelected">
                        <boolean>true</boolean>
                      </void>
                      <void property="variableName">
                        <string>installJOGLAction</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="OS X Shortcut Directory" id="7727" beanClass="com.install4j.runtime.beans.screens.FormScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FormScreen">
                  <void property="subTitle">
                    <string>Where should McIDAS-V create shortcuts to the application?</string>
                  </void>
                  <void property="title">
                    <string>Select Directory for Shortcuts</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>return (Util.isMacOS() &amp;&amp; context.getBooleanVariable("createApplicationsLinkAction"));</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="" id="7730" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>Select the folder where you would like McIDAS-V to create shortcuts, then click Next.</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
              </formComponent>
              <formComponent name="" id="7786" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                      <void property="initialFile">
                        <string>/Applications</string>
                      </void>
                      <void property="variableName">
                        <string>macosShortcutDirectory</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Linux Options" id="7665" beanClass="com.install4j.runtime.beans.screens.FormScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FormScreen">
                  <void property="subTitle">
                    <string>Which version of Java3D should be installed?</string>
                  </void>
                  <void property="title">
                    <string>Select Java3D Version</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>return Util.isLinux() &amp;&amp; context.getMediaName().indexOf("x86") &gt;= 0 &amp;&amp; context.getMediaName().indexOf("64") &lt; 0;</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="" id="7666" beanClass="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                      <void property="radioButtonLabels">
                        <array class="java.lang.String" length="2">
                          <void index="0">
                            <string>1.5 (Recommended)</string>
                          </void>
                          <void index="1">
                            <string>1.3 (For compatibility)</string>
                          </void>
                        </array>
                      </void>
                      <void property="variableName">
                        <string>java3DVersion</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="" id="78" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="true" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="3252" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallPreviousAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="79" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="Auxdata" id="6627" beanClass="com.install4j.runtime.beans.actions.files.MoveFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.MoveFileAction">
                      <void property="destinationFile">
                        <object class="java.io.File">
                          <string>auxdata.jar</string>
                        </object>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="sourceFile">
                        <object class="java.io.File">
                          <string>mcv_auxdata.jar</string>
                        </object>
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="OS X JOGL" id="4127" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install JOGL">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.userHome}/Library/Java/Extensions</string>
                        </object>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="triggerReboot">
                        <boolean>false</boolean>
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>macos-java3d_jogl.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("installJOGLAction")</condition>
              </action>
              <action name="Linux Java3D" id="7668" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install Java3D">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/jre</string>
                        </object>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="triggerReboot">
                        <boolean>false</boolean>
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>j3d-132-linux-x86.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getVariable("java3DVersion") != null &amp;&amp; (Integer)context.getVariable("java3DVersion") == 1</condition>
              </action>
              <action name="" id="80" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to create program group">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                      <void property="programGroupName">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="81" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to register Add/Remove item">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                      <void property="icon">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>/home/mcidasv/mc-v/release/mcidasv.ico</string>
                        </object>
                      </void>
                      <void property="itemName">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="865" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to create a desktop link">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                      <void property="description">
                        <string>Run ${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                      <void property="file">
                        <object class="java.io.File">
                          <string>runMcV.bat</string>
                        </object>
                      </void>
                      <void property="name">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                      <void property="winIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>/home/mcidasv/mc-v/release/mcidasv.ico</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
              </action>
              <action name="OS X Apps" id="5346" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="Failed to create Application shortcuts">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:macosShortcutDirectory}</string>
                        </object>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="triggerReboot">
                        <boolean>false</boolean>
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>macos-apps.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("createApplicationsLinkAction")</condition>
              </action>
              <action name="OS X Apps" id="5173" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="Failed to create Application shortcuts">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                      <void property="arguments">
                        <array class="java.lang.String" length="1">
                          <void index="0">
                            <string>${installer:sys.installationDir}</string>
                          </void>
                        </array>
                      </void>
                      <void property="executable">
                        <object class="java.io.File">
                          <string>macos-apps-setdir.sh</string>
                        </object>
                      </void>
                      <void property="workingDirectory">
                        <object class="java.io.File">
                          <string>${installer:macosShortcutDirectory}</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("createApplicationsLinkAction")</condition>
              </action>
              <action name="Linux x86 ADDE" id="7535" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>adde-linux.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>return Util.isLinux() &amp;&amp; context.getMediaName().indexOf("x86") &gt;= 0;</condition>
              </action>
              <action name="OS X x86 ADDE" id="7458" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>adde-darwin86.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>return Util.isMacOS() &amp;&amp; context.getMediaName().indexOf("x86") &gt;= 0;</condition>
              </action>
              <action name="OS X PowerPC ADDE" id="7591" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>adde-darwin.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>return Util.isMacOS() &amp;&amp; context.getMediaName().indexOf("powerpc") &gt;= 0;</condition>
              </action>
              <action name="Solaris x86 ADDE" id="7536" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>adde-soli86.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>return Util.isSolaris() &amp;&amp; context.getMediaName().indexOf("x86") &gt;= 0;</condition>
              </action>
              <action name="Solaris SPARC ADDE" id="7538" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>adde-solaris.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>return Util.isSolaris() &amp;&amp; context.getMediaName().indexOf("sparc") &gt;= 0;</condition>
              </action>
              <action name="Windows ADDE" id="7534" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to install ADDE">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction">
                      <void property="destinationDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}</string>
                        </object>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                      <void property="overwriteMode">
                        <object class="com.install4j.api.context.OverwriteMode" field="ALWAYS" />
                      </void>
                      <void property="uninstallMode">
                        <object class="com.install4j.api.context.UninstallMode" field="ALWAYS" />
                      </void>
                      <void property="zipFile">
                        <object class="java.io.File">
                          <string>adde-windows.zip</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>return Util.isWindows();</condition>
              </action>
              <action name="Remove Unix temp files" id="7628" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to remove temporary files">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                      <void property="arguments">
                        <array class="java.lang.String" length="1">
                          <void index="0">
                            <string>${installer:sys.installationDir}</string>
                          </void>
                        </array>
                      </void>
                      <void property="executable">
                        <object class="java.io.File">
                          <string>remove-adde-zip.sh</string>
                        </object>
                      </void>
                      <void property="workingDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>return !Util.isWindows();</condition>
              </action>
              <action name="Remove Windows temp files" id="7629" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="Failed to remove temporary files">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                      <void property="arguments">
                        <array class="java.lang.String" length="1">
                          <void index="0">
                            <string>${installer:sys.installationDir}</string>
                          </void>
                        </array>
                      </void>
                      <void property="executable">
                        <object class="java.io.File">
                          <string>remove-adde-zip.bat</string>
                        </object>
                      </void>
                      <void property="workingDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>return Util.isWindows();</condition>
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="4583" beanClass="com.install4j.runtime.beans.screens.DefaultInfoScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.DefaultInfoScreen">
                  <void property="displayedText">
                    <string>${compiler:sys.fullName} was installed in ${installer:sys.installationDir}.

To start ${compiler:sys.fullName}, open a terminal and type:

	${installer:sys.installationDir}/runMcV

To configure ${compiler:sys.fullName}, open a terminal and type:

	${installer:sys.installationDir}/runMcV-Config</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>return !(Util.isWindows() || Util.isMacOS());</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="82" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
      <application name="" id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="true" commentSet="false" comment="" customIcnsFile="" customIcoFile="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
              <void property="customHeaderImage">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>/home/mcidasv/mc-v/release/mcidasv_60x60.png</string>
                </object>
              </void>
              <void property="customPngIcon16File">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>/home/mcidasv/mc-v/release/mcidasv_16x16.png</string>
                </object>
              </void>
              <void property="customPngIcon32File">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>/home/mcidasv/mc-v/release/mcidasv_32x32.png</string>
                </object>
              </void>
              <void property="useCustomIcon">
                <boolean>true</boolean>
              </void>
              <void property="watermark">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <startup>
          <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="83" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="84" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="85" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" enabled="true" commentSet="false" comment="" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
          <screen name="" id="86" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="87" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" enabled="true" commentSet="false" comment="" rollbackBarrier="false" backButton="2" finishScreen="true">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
              </java>
            </serializedBean>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
        </screens>
      </application>
    </applications>
  </installerGui>
  <mediaSets>
    <unixInstaller name="Linux x86 32bit" id="3" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_linux_x86_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="/home/mcidasv/install4j/jres/linux-x86-1.6.0_07.tar.gz" manualJREEntry="true" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="~" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="3653" />
        <component id="7274" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_fileset_7332" fileType="regular" />
        <entry location=".i4j_fileset_7336" fileType="regular" />
        <entry location=".i4j_fileset_7404" fileType="regular" />
        <entry location=".i4j_fileset_7412" fileType="regular" />
        <entry location=".i4j_fileset_7406" fileType="regular" />
        <entry location=".i4j_fileset_7410" fileType="regular" />
        <entry location=".i4j_fileset_7414" fileType="regular" />
      </exclude>
      <variables />
      <installerScript mode="1" file="">
        <scriptLines />
      </installerScript>
    </unixInstaller>
    <unixInstaller name="Linux x86 64bit" id="7557" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_linux_x86-64_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="/home/mcidasv/install4j/jres/linux-x86-64-1.6.0_07.tar.gz" manualJREEntry="true" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="~" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="3653" />
        <component id="7274" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_external_7335/j3d-132-linux-x86.zip" fileType="regular" />
        <entry location=".i4j_fileset_7332" fileType="regular" />
        <entry location=".i4j_fileset_7336" fileType="regular" />
        <entry location=".i4j_fileset_7404" fileType="regular" />
        <entry location=".i4j_fileset_7406" fileType="regular" />
        <entry location=".i4j_fileset_7410" fileType="regular" />
        <entry location=".i4j_fileset_7414" fileType="regular" />
      </exclude>
      <variables />
      <installerScript mode="1" file="">
        <scriptLines />
      </installerScript>
    </unixInstaller>
    <unixInstaller name="Solaris x86 32bit" id="7216" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_solaris_x86_installer" installDir="McIDAS-V" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="/home/mcidasv/install4j/jres/solaris-x86-1.6.0_07.tar.gz" manualJREEntry="true" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="7274" />
        <component id="3653" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_external_7335/j3d-132-linux-x86.zip" fileType="regular" />
        <entry location=".i4j_fileset_7332" fileType="regular" />
        <entry location=".i4j_fileset_7336" fileType="regular" />
        <entry location=".i4j_fileset_7408" fileType="regular" />
        <entry location=".i4j_fileset_7404" fileType="regular" />
        <entry location=".i4j_fileset_7406" fileType="regular" />
        <entry location=".i4j_fileset_7414" fileType="regular" />
      </exclude>
      <variables />
      <installerScript mode="1" file="">
        <scriptLines />
      </installerScript>
    </unixInstaller>
    <unixInstaller name="Solaris SPARC" id="7565" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_solaris_sparc_installer" installDir="McIDAS-V" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="/home/mcidasv/install4j/jres/solaris-sparc-1.6.0_07.tar.gz" manualJREEntry="true" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="7274" />
        <component id="3653" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_external_7335/j3d-132-linux-x86.zip" fileType="regular" />
        <entry location=".i4j_fileset_7332" fileType="regular" />
        <entry location=".i4j_fileset_7336" fileType="regular" />
        <entry location=".i4j_fileset_7408" fileType="regular" />
        <entry location=".i4j_fileset_7404" fileType="regular" />
        <entry location=".i4j_fileset_7406" fileType="regular" />
        <entry location=".i4j_fileset_7410" fileType="regular" />
      </exclude>
      <variables />
      <installerScript mode="1" file="">
        <scriptLines />
      </installerScript>
    </unixInstaller>
    <unixInstaller name="Generic Unix (no JRE)" id="59" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_unix_nojava_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="~" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="3653" />
        <component id="7274" />
        <component id="7433" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_external_7335/j3d-132-linux-x86.zip" fileType="regular" />
        <entry location=".i4j_fileset_7332" fileType="regular" />
        <entry location=".i4j_fileset_7336" fileType="regular" />
        <entry location=".i4j_fileset_7408" fileType="regular" />
        <entry location=".i4j_fileset_7404" fileType="regular" />
        <entry location=".i4j_fileset_7406" fileType="regular" />
        <entry location=".i4j_fileset_7410" fileType="regular" />
        <entry location=".i4j_fileset_7414" fileType="regular" />
      </exclude>
      <variables />
      <installerScript mode="1" file="">
        <scriptLines />
      </installerScript>
    </unixInstaller>
    <macosFolder name="Mac OS X x86" id="12" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_macosx_x86_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="7274" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_external_7335/j3d-132-linux-x86.zip" fileType="regular" />
        <entry location=".i4j_fileset_7336" fileType="regular" />
        <entry location=".i4j_fileset_7408" fileType="regular" />
        <entry location=".i4j_external_7405/adde-darwin.zip" fileType="regular" />
        <entry location=".i4j_fileset_7406" fileType="regular" />
        <entry location=".i4j_fileset_7410" fileType="regular" />
        <entry location=".i4j_fileset_7414" fileType="regular" />
      </exclude>
      <variables />
    </macosFolder>
    <macosFolder name="Mac OS X PowerPC" id="7584" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_macosx_powerpc_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="">
      <excludedLaunchers>
        <launcher id="844" />
        <launcher id="1335" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="7274" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_external_7335/j3d-132-linux-x86.zip" fileType="regular" />
        <entry location=".i4j_fileset_7336" fileType="regular" />
        <entry location=".i4j_fileset_7408" fileType="regular" />
        <entry location=".i4j_external_7405/adde-darwin86.zip" fileType="regular" />
        <entry location=".i4j_fileset_7406" fileType="regular" />
        <entry location=".i4j_fileset_7410" fileType="regular" />
        <entry location=".i4j_fileset_7414" fileType="regular" />
      </exclude>
      <variables />
    </macosFolder>
    <win32 name="Windows 32bit" id="8" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_windows_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="/home/mcidasv/install4j/jres/windows-x86-1.6.0_07.tar.gz" manualJREEntry="true" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers>
        <launcher id="841" />
        <launcher id="1330" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="66" />
        <component id="3653" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_fileset_7334" fileType="regular" />
        <entry location=".i4j_fileset_7332" fileType="regular" />
        <entry location=".i4j_fileset_7408" fileType="regular" />
        <entry location=".i4j_fileset_7404" fileType="regular" />
        <entry location=".i4j_fileset_7412" fileType="regular" />
        <entry location=".i4j_fileset_7410" fileType="regular" />
        <entry location=".i4j_fileset_7414" fileType="regular" />
      </exclude>
      <variables />
    </win32>
    <win32 name="Windows 64bit" id="7720" mediaFileName="${compiler:sys.shortName}_${compiler:sys.version}_windows64_installer" installDir="${compiler:INSTALLDIR}" overridePrincipalLanguage="true" requires64bit="true" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" includedJRE="/home/mcidasv/install4j/jres/windows-x86-64-1.6.0_07.tar.gz" manualJREEntry="true" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="false">
      <excludedLaunchers>
        <launcher id="841" />
        <launcher id="1330" />
      </excludedLaunchers>
      <excludedComponents>
        <component id="66" />
        <component id="3653" />
      </excludedComponents>
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_fileset_7334" fileType="regular" />
        <entry location=".i4j_fileset_7332" fileType="regular" />
        <entry location=".i4j_fileset_7408" fileType="regular" />
        <entry location=".i4j_fileset_7404" fileType="regular" />
        <entry location=".i4j_fileset_7412" fileType="regular" />
        <entry location=".i4j_fileset_7410" fileType="regular" />
        <entry location=".i4j_fileset_7414" fileType="regular" />
      </exclude>
      <variables />
    </win32>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="12" />
  </buildIds>
</install4j>

